

System.out.println("            ,----------------,              ,---------,");
System.out.println("        ,-----------------------,          ,\"        ,\"|");
System.out.println("      ,\"                      ,\"|        ,\"        ,\"  |");
System.out.println("     +-----------------------+  |      ,\"        ,\"    |");
System.out.println("     |  .-----------------.  |  |     +---------+      |");
System.out.println("     |  |                 |  |  |     | -==----'|      |");
System.out.println("     |  |  I LOVE DOS!    |  |  |     |         |      |");
System.out.println("     |  |  Bad command or |  |  |/----|`---=    |      |");
System.out.println("     |  |  C:\\>_          |  |  |   ,|==== ooo |      ;");
System.out.println("     |  |                 |  |  |  // |(((( [33]|    ,\"");
System.out.println("     |  `-----------------'  |,\" .;' | |((((   |  ,\"");
System.out.println("     +-----------------------+  ;;    |         |,\"     ");
System.out.println("        /_)______________(_/  //'     +---------+");
System.out.println("   ___________________________/___  `");
System.out.println("  /  oooooooooooooooo  .o.  oooo /,   \\,\"-----------");
System.out.println(" / ==ooooooooooooooo==.o.  ooo= //   ,`\\--{)B     ,\"");
System.out.println("/_==__==========__==_ooo__ooo=_/'   /___________,\"");
System.out.println("`-----------------------------'");

System.out.println(",-.");
System.out.println("/ \\  `.  __..-,O");
System.out.println(":   \\ --''_..-'.");
System.out.println("|    . .-' `. '.");
System.out.println(":     .     .`.'");
System.out.println(" \\     `.  /  ..");
System.out.println("  \\      `.   ' .");
System.out.println("   `,       `.   \\");
System.out.println("  ,|,`.        `-\\");
System.out.println("'.||  ``-...__..-`");
System.out.println("|  |");
System.out.println("|__|");
System.out.println("/||\\");
System.out.println("//||\\\\");
System.out.println("// || \\\\");
System.out.println("__//__||__\\__");
System.out.println("'--------------' SSt");

                System.out.println("   |  <OFF.ON>                 |");
                System.out.println("   | .----------------------. |");
                System.out.println("   | |  .----------------.  | |");
                System.out.println("   | |  |                |  | |");
                System.out.println("   | |))|                |  | |");
                System.out.println("   | |  |                |  | |");
                System.out.println("   | |  |                |  | |");
                System.out.println("   | |  |                |  | |");
                System.out.println("   | |  |                |  | |");
                System.out.println("   | |  '----------------'  | |");
                System.out.println("   | |__GAME BOY____________/ |");
                System.out.println("   |          ________        |");
                System.out.println("   |    .    (Nintendo)       |");
                System.out.println("   |  _| |_   \"\"\"\"\"\"\"\"   .-.  |");
                System.out.println("   |-[_   _]-       .-. (   ) |");
                System.out.println("   |   |_|         (   ) '-'  |");
                System.out.println("   |    '           '-'   A   |");
                System.out.println("   |                 B        |");
                System.out.println("   |          ___   ___       |");
                System.out.println("   |         (___) (___)  ,., |");
                System.out.println("   |        select start ;:;: |");
                System.out.println("   |                    ,;:;' /");
                System.out.println("   |                   ,:;:'.");
                System.out.println("   '-----------------------`");


System.out.println("_____________________                              _____________________");
System.out.println("`-._:  .:'   `:::  .:\\           |\\__/|           /::  .:'   `:::  .:.-'");
System.out.println("    \\      :          \\          |:   |          /         :       /    ");
System.out.println("     \\     ::    .     `-_______/ ::   \\_______-'   .      ::   . /      ");
System.out.println("      |  :   :: ::'  :   :: ::'  :   :: ::'      :: ::'  :   :: :|       ");
System.out.println("      |     ;::         ;::         ;::         ;::         ;::  |       ");
System.out.println("      |  .:'   `:::  .:'   `:::  .:'   `:::  .:'   `:::  .:'   `:|       ");
System.out.println("      /     :           :           :           :           :    \\       ");
System.out.println("     /______::_____     ::    .     ::    .     ::   _____._::____\\      ");
System.out.println("                   `----._:: ::'  :   :: ::'  _.----'                    ");
System.out.println("                          `--.       ;::  .--'                           ");
System.out.println("                              `-. .:'  .-'                               ");
System.out.println("                                 \\    / :F_P:                            ");
System.out.println("                                  \\  /                                   ");
System.out.println("                                   \\/                                  ");


System.out.println("                            |");
System.out.println("                       --====|====--");
System.out.println("                             |");
System.out.println("");
System.out.println("                         .-\"\"\"\"\"\"-. ");
System.out.println("                       .'_________'. ");
System.out.println("                      /_/_|__|__|_\\_\\");
System.out.println("                     ;'-._       _.-';");
System.out.println(",--------------------|    `-. .-'    |--------------------,");
System.out.println(" ``\"\"--..__    ___   ;       '       ;   ___    __..--\"\"``");
System.out.println("  jgs      `\"-// \\\\.._\\             /_..// \\\\-\"`");
System.out.println("              \\\\_//    '._       _.'    \\\\_//");
System.out.println("               `\"`        ``---``        `\"`");

System.out.println("|  _________________  |");
System.out.println("| | JO           0. | |");
System.out.println("| |_________________| |");
System.out.println("|  ___ ___ ___   ___  |");
System.out.println("| | 7 | 8 | 9 | | + | |");
System.out.println("| |___|___|___| |___| |");
System.out.println("| | 4 | 5 | 6 | | - | |");
System.out.println("| |___|___|___| |___| |");
System.out.println("| | 1 | 2 | 3 | | x | |");
System.out.println("| |___|___|___| |___| |");
System.out.println("| | . | 0 | = | | / | |");
System.out.println("| |___|___|___| |___| |");
System.out.println("|_____________________|");

System.out.println("            ,-\"     \"-.          ");
System.out.println("            / o       o \\         ");
System.out.println("           /   \\     /   \\        ");
System.out.println("          /     )-\"-(     \\       ");
System.out.println("         /     ( 6 6 )     \\      ");
System.out.println("        /       \\ \" /       \\     ");
System.out.println("       /         )=(         \\    ");
System.out.println("      /   o   .--\"-\"--.   o   \\   ");
System.out.println("     /    I  /  -   -  \\  I    \\  ");
System.out.println(" .--(    (_}y/\\       /\\y{_)    )--.");
System.out.println("(    \".___l\\/__\\_____/__\\/l___,\"    )");
System.out.println(" \\                                 / ");
System.out.println("  \"-._      o O o O o O o      _,-\"  ");
System.out.println("      `--Y--.___________.--Y--'      ");
System.out.println("         |==.___________.==| hjw      ");
System.out.println("         `==.___________.==' `97      ");

System.out.println(" _                                                                        ");
System.out.println(" _\\`.                                                                     ");
System.out.println(" \\_)-`\"\"---\"\"\"--.                                                        ");
System.out.println("/.--     _        `._                                                     ");
System.out.println("`_.-'.-. \"-.   ,--. \\                                                    ");
System.out.println("`---\"   `.;  `.' -. `.\"-.                                                 ");
System.out.println("               `---\\  `. \"-.  ____                                        ");
System.out.println("\\                   \\   \"-.`\"    `.                                      ");
System.out.println(".\".-,                `.     `._     \\                      _.-.            ");
System.out.println("   \"-:                 \"-.    \\`.    \"-._               .-\"    `.          ");
System.out.println("     :\\                   \"-.__\\ \\   ;  \"-.          .'     _         ");
System.out.println("      \\;                    j. :`-:_.'      '.---..--'.   .-\"\";.  \\_ /; _  ");
System.out.println("       :)                  :  `;  :        .'     \\    ` ; .'`-.;  \\7 L'/  ");
System.out.println("       ;                   ;   ;  ; `-.__,/ :\\     ;    /-\"     `.   '-+__ ");
System.out.println("      /;                   ;   :  ;      : /  ;    ; _.'         : :------' ");
System.out.println("   _.'\"                    ;    \\:       ; \\  ; .-/-\"             `\\.      ");
System.out.println("  (/              __       :     :. : /  ;  \"\" (.'                  \"      ");
System.out.println("  :)   _;      .-'  \\       \\    ;  _\\o_'    .:                           ");
System.out.println("   \\  :/      :    `.\"-.     ;   ; /,' :-''=-'/                            ");
System.out.println("    `-'       ;      ;  \"-._ ;_ :   :_.') .'+-\"                            ");
System.out.println("              :      :      `; \"'      '/ /\"\"\"--.._                        ");
System.out.println("               \\      `+.     `,       :.'         \"-.                     ");
System.out.println("                ;      : \\      \\_..--\"\"              \"-.                  ");
System.out.println("                :`-..-\"   \\                            \"\"-._               ");
System.out.println("                 \\         ;     .----._                  ,'l              ");
System.out.println("                  `.       : _.-\"       \"\"--..____..__    ; :              ");
System.out.println("                    \"-.     `._                    )     ;                 ");
System.out.println("                       \"-.     \"\"--.._               :`.___.:              ");
System.out.println("                          \"-.\"-.-'       \".             ;      :              ");
System.out.println("                             \"-.     .'  )            :      ;              ");
System.out.println("                                 \"-.\"-\"              \\    :               ");
System.out.println("                                                       ;   ;               ");
System.out.println("                                                       |  :                ");
System.out.println("                                                      _:  :                ");
System.out.println("                                                     l     `.              ");
System.out.println("                                                     '-._    `.            ");
System.out.println("                                                         `.    \\           ");
System.out.println("                                                           \\    ;          ");
System.out.println("                                                            \"-._:");

